<configuration>
	<logging>
		<file_number type='std::uint32_t'>2</file_number>
		<file_size type='std::uint32_t'>1048576</file_size>
		<path type='std::string'>$,CATSHELL_LOG,$DbmFileRead</path>
	</logging>
	<plugins>
		<plugin>
			<path type='std::string'>libCatCorePlugin</path>
			<name type='std::string'>CatCore</name>
			<settings type='std::string'>settings/plugins/empty</settings>
		</plugin>
		<plugin>
			<path type='std::string'>libCatBasicsPlugin</path>
			<name type='std::string'>CatBasics</name>
			<settings type='std::string'>settings/plugins/empty</settings>
		</plugin>
                <plugin>
                        <path type='std::string'>libDbmSlinkPlugin</path>
                        <name type='std::string'>DbmSlink</name>
                        <settings type='std::string'>settings/plugins/DbmSlink</settings>
                </plugin>
                <plugin>
                        <path type='std::string'>libDbmHardwarePlugin</path>
                        <name type='std::string'>DbmHardware</name>
                        <settings type='std::string'>settings/plugins/empty</settings>
                </plugin>
                <plugin>
                        <path type='std::string'>libDbmLumiPlugin</path>
                        <name type='std::string'>DbmLumi</name>
                        <settings type='std::string'>settings/plugins/empty</settings>
                </plugin>
	</plugins>
	<algorithms>
		<algorithm>
                        <name type='std::string'>File</name>
                        <type type='std::string'>CatFileIn</type>
                        <settings type='std::string'>settings/algorithms/file</settings>
		</algorithm>
		<algorithm>
			<name type='std::string'>Print</name>
			<type type='std::string'>CatPrint</type>
			<settings type='std::string'>settings/algorithms/empty</settings>
		</algorithm>
	</algorithms>
	<links>
		<link>
			<source_algo type='std::string'>File</source_algo>
			<source_port type='std::string'>out_object</source_port>
			<destination_algo type='std::string'>Print</destination_algo>
			<destination_port type='std::string'>in_object</destination_port>
		</link>
	</links>
	<processes>
		<process><name type='std::string'>File</name></process>
	</processes>
	<settings>
		<plugins>
                        <DbmSlink>
                                <classes>
                                        <FilarMemPage>
                                                <max_elements type='std::uint32_t'>1000</max_elements>
                                                <resize type='std::uint32_t'>0</resize>
                                                <page_size type='std::uint8_t' help='0 = 256, 1 = 1024, 2 = 2048, 3 = 4096, 4 = 16384, 5 = 65536, 6 = 262144, 7 = 4194296'>4</page_size>
                                        </FilarMemPage>
                                </classes>
                        </DbmSlink>
			<empty></empty>
		</plugins>
		<algorithms>
			<empty></empty>
			<file>
				<files>
					<file><path type='std::string'>$0,,test.cat$</path></file>
				</files>
				<map_mode type='bool'>$1,,TRUE$</map_mode>
				<object_interval>
					<start type='std::uint32_t'>$2,,0$</start>
					<number type='std::uint32_t'>$3,,0$</number>
				</object_interval>
			</file>
		</algorithms>
	</settings>
</configuration>
