<configuration>
	<logging>
		<file_number type='std::uint32_t'>3</file_number>
		<file_size type='std::uint32_t'>1048576</file_size>
		<path type='std::string'>$,DBMSHELL_LOG,$DbmHstreamOn</path>
	</logging>
	<plugins>
		<plugin>
			<path type='std::string'>libCatCorePlugin</path>
			<name type='std::string'>CatCore</name>
			<settings type='std::string'>settings/plugins/empty</settings>
		</plugin> 
		<plugin>
			<path type='std::string'>libDbmHardwarePlugin</path>
			<name type='std::string'>DbmHardware</name>
			<settings type='std::string'>settings/plugins/empty</settings>
		</plugin>
		<plugin>
			<path type='std::string'>libDbmBoclibPlugin</path>
			<name type='std::string'>DbmBoclib</name>
			<settings type='std::string'>settings/plugins/empty</settings>
		</plugin><!-- -->
	</plugins>
	<algorithms>
		<algorithm>
			<name type='std::string'>Console</name>
			<type type='std::string'>DbmConsole</type>
			<settings type='std::string'>settings/algorithms/console</settings>
		</algorithm>
		<algorithm>
			<name type='std::string'>Boc</name>
			<type type='std::string'>BocLink</type>
			<settings type='std::string'>settings/algorithms/boc</settings>
		</algorithm>
	</algorithms>
	<links>
		<!--Debug-->
		<!--BOC commands-->
		<link>
			<source_algo type='std::string'>Console</source_algo>
			<source_port type='std::string'>out_boc_cmd</source_port>
			<destination_algo type='std::string'>Boc</destination_algo>
			<destination_port type='std::string'>in_command</destination_port>
		</link>
		<link>
			<source_algo type='std::string'>Boc</source_algo>
			<source_port type='std::string'>out_value</source_port>
			<destination_algo type='std::string'>Console</destination_algo>
			<destination_port type='std::string'>in_read</destination_port>
		</link>
		<!--FE commands: console->boclink -->
		<link>
			<source_algo type='std::string'>Console</source_algo>
			<source_port type='std::string'>out_fe_broadcast</source_port>
			<destination_algo type='std::string'>Boc</destination_algo>
			<destination_port type='std::string'>in_fe_broadcast</destination_port>
		</link>
		<link>
			<source_algo type='std::string'>Console</source_algo>
			<source_port type='std::string'>out_fe</source_port>
			<destination_algo type='std::string'>Boc</destination_algo>
			<destination_port type='std::string'>in_fe</destination_port>
		</link>
		<!--FE commands: boclink->console -->
		<link>
			<number type='std::uint32_t'>32</number>
			<source_algo type='std::string'>Boc</source_algo>
			<source_port type='std::string'>out_fe_value</source_port>
			<source_port_from type='std::uint32_t'>0</source_port_from>
			<destination_algo type='std::string'>Console</destination_algo>
			<destination_port type='std::string'>in_fe_read</destination_port>
			<destination_port_from type='std::uint32_t'>0</destination_port_from>
		</link>
	</links>
	<processes>
		<process>
			<name type='std::string'>Console</name>
		</process>
	</processes>
	<settings>
		<plugins>
			<empty></empty>
		</plugins>
		<algorithms>
			<empty></empty>
			<console>
				<silent type='bool'>true</silent> 
				<commands>
                    			<!--<cmd type='std::string' help='Enable H-stream'>lumi hstream north off 0</cmd>
			                    <cmd type='std::string' help='Enable H-stream'>lumi hstream north off 1</cmd>-->
			               	<cmd type='std::string' help='Enable H-stream'>lumi hstream south off 0</cmd>
                    			<cmd type='std::string' help='Enable H-stream'>lumi hstream south off 1</cmd>
				</commands>
				<links>
				</links>
			</console>
			<boc>
				<ip type='std::string'>$,DBM_BOC_IP,10.145.87.121$</ip>
			</boc>
		</algorithms>
	</settings>
</configuration>
